.lpaekw{display:inline-block;font-weight:400;margin-top:12px}.UqB5Lw{z-index:3;position:relative}.ALoXkg{position:absolute;pointer-events:none;left:9px;top:9px}body:not(.theme) .ALoXkg{color:rgba(30,41,51,.45)}.VT8z5Q{padding:13px 13px 13px 40px}.LDOFiA{border-radius:inherit}.Daa79A{position:absolute;right:8px;top:8px}.Zy_fUg{padding-bottom:12px}._9rooTg,.Obi6WQ,.PwRTVQ{padding-top:12px}.PwRTVQ{display:flex}.PwRTVQ .TUqc7g{flex:1}.PwRTVQ>:nth-child(2){padding-left:8px}
/*# sourceMappingURL=sourcemaps/676daa39419d61f2.ltr.css.map*/