.kz9sYQ{margin:8px auto}.kz9sYQ.x1VoXA{width:150px;height:150px}.kz9sYQ.zyDXKQ{width:250px;height:250px}.b2QElg{overflow:hidden;height:100%;display:flex;flex-direction:column}.exbEsQ{padding:32px;max-width:408px}._41XXSw{display:flex;flex-direction:column-reverse}.uQKytw{margin:16px 0 0}@media (min-width:600px){.exbEsQ{width:smallBreakpoint}._7EAFBQ{width:auto}._41XXSw{justify-content:flex-end;flex-direction:row}.uQKytw{margin:0 12px 0 0}}.pdBCGA{text-align:left}
/*# sourceMappingURL=sourcemaps/da9c54ec29ea9391.ltr.css.map*/