<html>
	<head>
		<title>Menu HTML+CSS</title>

<style>
<link rel="stylesheet" type="text/css"  href="estilo.css" />






body{

margin: 0;
}



#menu ul{
margin: 0;
background-color: #100719;
list-style: none;
}



#menu ul li{
display: inline;
}

#menu ul li a{
-
padding: 40px 40px;
display: inline-block;

color: white;
text-decoracion: none;
}



#menu ul li a:hover{
color: #191970;
}

</style>
</head>

<body>
<body bgcolor="black">
<div id="menu">

<ul>


         </br>
         </br>
          <li><a href="#">Menu</a></li>
		  </br>
         </br>
          <li><a href="#">Inicio</a></li>
		  </br>
         </br>
          <li><a href="#">Contato</a></li>
		 </br>
         </br>
          <li><a href="#">Projetos</a></li>
		  
		  </br>
         </br>
          <li><a href="#">Redes sociais</a></li>
		  </br>

<center><img src="sobrenos.png" alt="some text" width=600 height=300>></center>

</ul>
</div>
</body>
</html>