<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/htal;oharset=uft-8"  />
		<link type="text/css" rel="stylesheet" media="screen" href="css/CSS.css" />
		<link rel="shortcut icon" type="imagx/png" href="large.ico"/>
		<title>Site agricultor 1</title>
	</head>



<img src="verde.JPG" alt="some text" width=1680 height=80>



<center>
	<img src="frutas.png" alt="some text" width=1250 height=900> </center>
	
	
	
	
	<center>
	<img src="sobre nós.png" alt="some text" width=890 height=560> </center>
	
	
	
	<font face="Kalam" size=8px> Olá, Bem-vindo!<style>
@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&display=swap');
</style></font>

</br>



<font face="Kalam" size=6px> 
	Nós somos um site especializado em agricultura, aqui nessas três páginas você vai aprender muitas coisas diferentes sobre a agricultura, 
	desde a origem a mais de 10.000 anos atras até como a agricultura está hoje em dia e os seus estilos diferentes.
	</br>
	</br>
	
	Vamos ver tópicos bem diferentes como:
	</br>
	</br>
	- A origem da agricultura
	</br>
	- O que é agricultura
	</br>
	- Quais são os principais tipos de agricultura praticados no Brasil
	</br>
	- O que são maquinas agricolas
	</br>
	- Implementos agrículas
	</br>
	- Fatores climáticos
	</br>
	</br>
	</br>
	</br>
	
	E além de tudo isso vamos ver támbem dicas de como fazer a sua pequena "agricultura" em casa. Aprenda como fazer sua horta sustentavel e organica em casa, alem de ter mais opções saudaveis
	no seu quintal você ainda vai estar ajudando o meio ambiente!
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<style>
@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&display=swap');
</style></font>

<center> <img src="horta.png" alt="some text" width=580 height=590> </center>




>


</br>
</br>
</br>
</br>



 <footer>
 <font face="Smooch Sans" size=15px > <center>Entre em contato com a gente:  </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 <center> <img src="tel.png" alt="some text" width=30 height=30> Telefone: <p> <a href="tel:4890772456809"> (48)90772456809 </a> </p> </center>

 
 
 <center> <img src="mail.png" alt="some text" width=30 height=30> E-mail: <p> <a href="mail:agronow17@gmail.com">agronow17@gmail.com( </a> </p> </center>
 
 
 
 <img src="verde.JPG" alt="some text" width=1880 height=80>
 
 
 
 </footer>
 