<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/htal;oharset=uft-8"  />
		<link type="text/css" rel="stylesheet" media="screen" href="css/CSS.css" />
		<link rel="shortcut icon" type="imagx/png" href="large.ico"/>
		<title>Site agricultor 3</title>
	</head>

<img src="verde.JPG" alt="some text" width=1880 height=80>



</br>

</br>


<font face="Smooch Sans" size=15px > <center> vamos aprender como fazer uma horta em casa? </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 



</br>
</br>




<center> <img src="horta.png" alt="some text" width=680 height=600> </center>
</br>
</br>
</br>
</br>

<font face="Smooch Sans" size=15px > <center> Esse projeto tem como objetivo ajudar você a ter uma alimentação mais saudavel, e támbem ajudar o nosso meio ambiente! </style> </font> 


</br>
</br>
</br>
</br>
</br>
<center>  <font face="Kalam" size=6px <style> Os agrotoxicos que usamos hoje em dia nos prejudica muito, e ainda compromete a nossa saúde no futuro. Por isso resolvemos criar esse projeto para todos podermos te ajudar, construindo uma horta sustentavel você economiza 
seu tempo, dinheiro, ajuda o planeta e ainda por cima consegue ter uma vida mais saudavel. Uma horta sustentável tem um conceito que deve ser encarado como um estilo de vida, de acordo com a professora. “O conceito
 sustentabilidade retrata os ciclos que devem se renovar sempre, fazendo com que a horta sustentável permaneça ao longo do tempo sempre ajustando as necessidades do momento".
 
 
 
 Aposto que tem sempre teve vontade de ter sua própria horta, mas possui várias dúvidas, não é mesmo?

Existem várias escolhas que você precisa fazer para tornar sua horta sustentável e que atenda suas necessidades.

A verdade é que uma horta sustentável pode ser montada em qualquer lugar. Na sua casa, em escolas, em praças e assim por diante.

Ela permite que você tenha alimentos frescos e saudáveis sempre disponíveis.

Hoje, diversas cidades já possuem hortas comunitárias. Em comunidades, as hortas unem os moradores e transformam espaços abandonados.

Ao contrário do que muitos imaginam, não é necessário ter um grande espaço para uma horta. Ela pode ser cultivada em pequenos canteiros e até em vasos dentro de casa.

Inclusive, existem sistemas de horta que nem precisam de terra.</style></font>

</br>
</br>
</br>
</br>
</br>
</br>



<center> <img src="ab.webp" alt="some text" width=680 height=470> </center>

</br>
</br>
</br>


<font face="Smooch Sans" size=15px > <center>Os principais tipos de horta </style> </font>

</br>
</br>
</br>


<font face="Smooch Sans" size=6px > <center>Canteiros no chão </style> </font>


</br>
</br>


<center> <img src="cant.jpg" alt="some text" width=380 height=270> </center>

</br>
</br>

<center>  <font face="Kalam" size=6px <style>Essas são as mais comuns. Você só precisa separar espaços para plantio em seu jardim.

Geralmente, esses canteiros ficam um pouco elevados da grama. Assim, você separa a grama do cultivo. Evitando que o gramado avance para o canteiro.

Para fazer essa elevação, você pode utilizar madeira, bambu, pedras e até restos de construção.</style></font>

</br>
</br>
</br>


<font face="Smooch Sans" size=6px > <center>Canteiros elevados </style> </font>
</br>
</br>
</br>
<center> <img src="elev.webp" alt="some text" width=380 height=270> </center>
</br>
</br>
</br>
<center>  <font face="Kalam" size=6px <style>Uma opção para hortas mais confortáveis são as hortas elevadas. Elas são ergonômicas porque você não precisa abaixar para manusear o canteiro. Ele fica na altura das mãos.
Hortas elevadas podem ser feitas tanto em áreas externas quanto internas. Em apartamentos, você irá precisar de vasos.



<font face="Smooch Sans" size=6px > <center>Canteiros no vaso </style> </font>
</br>
</br>
</br>
<center> <img src="vaso.webp" alt="some text" width=380 height=270> </center>
</br>
</br>
</br>
<center>  <font face="Kalam" size=6px <style>Uma horta sustentável também pode significar alguns alimentos plantados em vasos. Se você não tem um quintal, esses vasos podem ficar dentro de casa. Eles podem compor, 
inclusive, um jardim vertical. Jardins verticais são conformados por um conjunto de plantas na vertical. Geralmente, elas também cumprem função decorativa.

Já imaginou uma casa com decoração comestível? O potencial das plantas vai muito além de decorar a casa.



<font face="Smooch Sans" size=6px > <center>Aquaponia </style> </font>
</br>
</br>
</br>
<center> <img src="aqua.webp" alt="some text" width=380 height=270> </center>
</br>
</br>
</br>
<center>  <font face="Kalam" size=6px <style> Nesse sistema as plantas ficam diretamente na água. Ou seja, as plantas não vão ficar sujas com terra.
Entretanto, você vai precisar de um sistema que renove a água periodicamente. Além disso, essa água precisa receber nutrientes específicos.

Uma boa ideia é utilizar água da chuva para esse fim. Já que essa água não é potável. Você pode integrar os dois sistemas e assim economizar água



<font face="Smooch Sans" size=6px > <center>Horta comunitária </style> </font
</br>
</br>
</br>
<center> <img src="cid.webp" alt="some text" width=380 height=270> </center>
</br>
</br>
</br>
<center>  <font face="Kalam" size=6px <style>Hoje muitas comunidades estão se organizando para cultivar hortas comunitárias. Praças ou terrenos abandonados são ótimos locais para isso.
A ideia vai muito além de cultivar alimentos. As hortas comunitárias unem as comunidades. E podem transformar terrenos abandonados em locais bonitos. Inclusive, valorizando uma área ou um bairro.
</br>
</br>
</br>

<font face="Smooch Sans" size=15px > <center>começar escolhendo o lugar adequado </style> </font>
</br>
</br>
</br>
<center>  <font face="Kalam" size=6px <style>Antes de montar os canteiros, é necessário escolher um bom local para plantar.

Geralmente as hortaliças precisam de bastante sol. Contudo, sol demais também pode ser prejudicial. De preferência, eles devem receber entre 6 a 8 horas de sol diariamente. O ideal é escolher um lugar
 onde as plantas recebem o sol da manhã.

O lugar perfeito para uma horta é voltado para o leste e sombreado na parte oeste.

Cuidado com o vento. Em excesso ele pode ressecar a terra e impedir o crescimento das plantas. Se o local disponível receber muito vento, crie barreiras. Elas podem ser arbustos, muros, etc.

Atente-se à disponibilidade de água. Se a sua horta é dentro de casa, você será responsável por regá-la sempre que necessário. Já em áreas externas, as regas precisam ser feitas em dias secos, sem chuva.

Portanto, confira se há alguma fonte de água disponível próximo de sua horta.

Pense em sua rotina de cultivo da horta, colheita e preparo dos alimentos. Da horta, o alimento vai direto para a cozinha, certo? Então, quanto mais próxima estiver a horta da cozinha, mais fácil.
</br>
</br>
</br>
<footer>
 <font face="Smooch Sans" size=15px > <center>Entre em contato com a gente:  </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 <center> <img src="tel.png" alt="some text" width=30 height=30> Telefone: <p> <a href="tel:4890772456809"> (48)90772456809 </a> </p> </center>

 
 
 <center> <img src="mail.png" alt="some text" width=30 height=30> E-mail: <p> <a href="mail:agronow17@gmail.com">agronow17@gmail.com( </a> </p> </center>
 
 
 
 <img src="verde.JPG" alt="some text" width=1880 height=80>
 
 
 
 </footer>
 


