<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/htal;oharset=uft-8"  />
		<link type="text/css" rel="stylesheet" media="screen" href="css/CSS.css" />
		<link rel="shortcut icon" type="imagx/png" href="large.ico"/>
		<title>site agricultor2</title>
	</head>
	
	<img src="verde.JPG" alt="some text" width=1880 height=80>

	
	<body> 
				<div id="esquerda">
				</br>
				</br>
				</br>
				
			<font face="Smooch Sans" size=10px> <center>Agricultura</center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font>
				ㅤㅤ
				
				
				</br>
				
				</br>
				
				</br>
				
				
				  <font face="Kalam" size=6px>   A agricultura é a arte de cultivar a terra. Por meio dessa atividade milenar, obtêm-se alimentos e matéria-prima para a produção de bens 
				industrializados.<style>
@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&display=swap');
</style></font> </center> 


					ㅤ</br>
					ㅤ</br>
					</br>
					
					<center>
					<img src="plantinha.JPG" alt="some text" width=250 height=200> </center>
					<img src="plantinha.JPEG" width=15 height=50>
					</br>
	
	
	<font face="Smooch Sans" size=10px> <center>Origem e história da agricultura</center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font>
</br>
</br>
</br>

 <center>   <font face="Kalam" size=6px> A palavra agricultura, de origem latina, significa “cultivo dos campos”. A atividade agrícola parece ter surgido há cerca de 10.000 anos, na Mesopotâmia,
 com o cultivo de grãos e a criação de ovelhas. A história da agricultura registra a domesticação de plantas e animais e o desenvolvimento e disseminação
 de técnicas para aumentá-los produtivamente. A agricultura começou de forma independente em diferentes partes do globo e incluiu uma gama diversificada 
 de táxons. A agricultura começou durante o período Neolítico, há cerca de 10.000 anos atrás, e agora, um novo estudo sugere que o início e a extensão desta
 prática não foi obra de um único grupo, mas ocorreu em várias povoações vizinhas, mas geneticamente distintas.Onde e como se originou a transição de
 caçadores-coletores para a agricultura sedentária é objeto de debate e os resultados de um novo estudo publicado na Revista Science, que apoiam a hipótese 
 de que a cultura agrícola se espalhou pela Europa, África e Ásia a partir de várias fontes de população.“Havia sido assumido que os primeiros agricultores 
 pertenciam a uma única população, geneticamente homogénea. No entanto, descobrimos que haviam profundas diferenças genéticas entre estas primeiras populações 
 agrícolas, indicando antepassados muito diferente", explicou um dos autores do estudo de Garrett Hellenthan na University College London.

A equipa estudou o ADN de alguns dos primeiros agricultores encontrados na região iraniana de Zagros e descobriu que o seu genoma era muito diferente dos primeiros agricultores do mar Egeu e da Europa.

No entanto, especialistas confirmam que identificaram similaridades entre o ADN dos agricultores do Neolítico e das pessoas que viviam no sul da Ásia, Afeganistão, Paquistão e Irão.

"Sabemos que as técnicas agrícolas, incluindo várias plantas e animais domésticos, surgiram ao longo do Crescente Fértil - Mesopotâmia asiática, entre os cursos inferiores dos rios Tigre e Eufrates - sem um centro em particular”, explicou o professor Mark Thomas da mesma instituição.

Mas descobrir que esta região foi formada por populações de agricultores geneticamente muito diferentes “foi uma surpresa. Estimamos que se separaram faz entre 46.000 e 77.000 anos, por isso é quase certo que eles tinham
 diferentes aspetos físicos e falavam línguas diferentes. É quase como se estivermos a falar de uma origem federal da agricultura ", acrescentou o especialista.

Para obter mais dados, os especialistas sequenciaram o ADN de quatro esqueletos da região iraniana de Zagros, o local onde foram encontradas algumas das mais antigas evidências do surgimento da agricultura.

As análises genéticas descobriram a existência de um grupo cujo ADN não tinha sido sequenciado até agora e tem características muito diferentes dos homens Neolíticos de Anatólia, a população que é frequentemente considerada
 como o ancestral mais provável dos agricultores europeus.Estes resultados sugerem que os agricultores da região de Zagros, cujas sequências genéticas têm grandes semelhanças com as populações atuais do Paquistão e do Afeganistão
 , não foram os antecessores dos primeiros agricultores europeus.É possível que se separarem dos antigos genomas das populações neolíticas de Anatólia, há mais de 40.000 anos atrás, de acordo com os autores, o que serviu com uma
 fonte separada de expansão da agricultura. A transição da caça e recoleção nómada para a agricultura sedentária foi uma das alterações comportamentos mais importantes desde o aparecimento dos seres humanos em África há cerca de
 200.000 anos atrás. Essa transição levou a mudanças profundas nas sociedades, incluindo uma maior densidade de população, novas doenças, desigualdade social, vida urbana e, em última análise, o surgimento de civilizações antigas.

Tal foi o impacto da agricultura na nossa espécie que os arqueólogos têm debatido, durante mais de um século, sobre a forma como se originou e se espalhou para regiões fronteiriças, como a Europa, o Norte da África e o Sul da Ásia.
A equipa demonstrou, pela primeira vez, que diferentes populações em várias partes do Crescente Fértil chegaram a soluções semelhantes na sua busca por um novo modo de vida, nas novas condições criadas pelo fim da última Idade
 do Gelo". <style>
@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&display=swap');
</style></font>  
</center> 

</br>
</br>
</br>

<center>
					<img src="org.JPG" alt="some text" width=550 height=400> </center>

</br>

			<font face="Smooch Sans" size=10px > <center>O que é agricultura?</center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font>
  </br>
  </br>
</br>
				<center>   <font face="Kalam" size=6px> O termo agricultura quer dizer “arte de cultivar”. É o conjunto de técnicas concebidas para cultivar a terra a fim de obter produtos dela. Os produtos da agricultura são primariamente
				os alimentos, contudo, com os avanços nas técnicas e na tecnologia, a agricultura tem servido cada vez mais ao fornecimento de gêneros para a produção de fibras, energia,
				matéria-prima para roupas, combustível, construção, medicamentos, ferramentas, ornamentação e inúmeras outras finalidades. Esses produtos, bem como os métodos agrícolas 
				utilizados, podem variar de uma parte do mundo para outra.<style>
@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&display=swap');
</style></font>  
</center> 


				ㅤ</br>
				</br>
				</br>
				
					<center>
					<img src="agr.JPG" alt="some text" width=450 height=300> </center>
				</br>
				<font face="Smooch Sans" size=10px ><center> Quais são os principais tipos de agricultura praticados no Brasil? </center><style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font>
     </br>
ㅤ    </br>
ㅤ    </br>
    
	<center>   <font face="Kalam" size=6px  Existem diferentes modelos de agricultura adotados no país; alguns usam tecnologias modernas, outros são mais tradicionais, mas um ponto todos têm em comum: o compromisso de produzir
	 alimentos e fibras.<style>
     Existem diferentes modelos de agricultura adotados no país; alguns usam tecnologias modernas, outros são mais tradicionais, mas um ponto todos têm em comum: o compromisso de produzir
	 alimentos e fibras.
<style>
@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&display=swap');
</style></font>  
</center> 
	  </br>
	   </br>
	   </br>
	   
	   <font face="Smooch Sans" size=7px > <center> 1. Agricultura moderna </center><style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font>
</br>
  </br>
  </br>
	
<center>  <font face="Kalam" size=6px Com a chegada de novas tecnologias no campo, surgiu a agricultura moderna, que impulsionou os sistemas de produção agrícola e mudou os padrões de produção rural. Esse processo tomou forma com a Revolução Industrial e ganhou tração nos últimos 100 anos.

Esse modelo de produção, baseado na incorporação constante de tecnologia e em pesquisas científicas, continua atual e tende a evoluir numa velocidade cada vez maior, conforme diferentes inovações são incorporadas pelo agricultor. 

Exemplo disso são a agricultura de precisão e a agricultura digital, que se tornaram realidade no dia a dia do produtor brasileiro a partir de 2010 e tendem a ganhar espaço ainda maior à medida que integram novas tecnologias, como a Inteligência Artificial e a Internet das Coisas (IoT).

O uso da tecnologia e de técnicas modernas de produção permitem a esse tipo de agricultura obter produtividades e rentabilidades cada vez maiores. 
</center> 



Com a chegada de novas tecnologias no campo, surgiu a agricultura moderna, que impulsionou os sistemas de produção agrícola e mudou os padrões de produção rural. Esse processo tomou forma com a Revolução Industrial e ganhou tração nos últimos 100 anos.

Esse modelo de produção, baseado na incorporação constante de tecnologia e em pesquisas científicas, continua atual e tende a evoluir numa velocidade cada vez maior, conforme diferentes inovações são incorporadas pelo agricultor. 

Exemplo disso são a agricultura de precisão e a agricultura digital, que se tornaram realidade no dia a dia do produtor brasileiro a partir de 2010 e tendem a ganhar espaço ainda maior à medida que integram novas tecnologias, como a Inteligência Artificial e a Internet das Coisas (IoT).

O uso da tecnologia e de técnicas modernas de produção permitem a esse tipo de agricultura obter produtividades e rentabilidades cada vez maiores.
</style></font>  
</center> 
      </br>
ㅤ     </br>
</br>
            <center>
             <img src="caminhao.JPG" alt="some text" width=350 height=300> </center>
               </br>
			   
			   </br>
			 
<font face="Smooch Sans" size=7px > <center>2. Agricultura intensiva</center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font>

</br>
  </br>
  </br>
  
<center>  <font face="Kalam" size=6px   <style>


Agricultura intensiva e agricultura moderna são termos quase usados como sinônimos. Afinal, ambos surgiram no século XX para atender à crescente demanda mundial por alimentos.

Com auxílio de maquinário, defensivos, insumos e outras tecnologias, os agricultores finalmente conseguiram aumentar a produção e a rentabilidade da lavoura, potencializando o resultado 
obtido em cada metro quadrado da propriedade.

No entanto, caso seja realizada de forma incorreta e com má gestão, a agricultura intensiva pode esgotar o solo, além de provocar outros prejuízos ambientais.
</style></font>  
</center> 

 </br>
 </br>
 </br>
 
 

	 <center>
             <img src="img.JPG" alt="some text" width=350 height=300> </center>
			 </br>
			 
				
<font face="Smooch Sans" size=7px > <center>3. Agricultura familiar</center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 </br>
 </br>
 
<center>  <font face="Kalam" size=6px Conhecida também como agricultura familiar ou tradicional, esse modo de se fazer agricultura tem seu  cultivo agrícola baseado na policultura, através de técnicas rudimentares e tradicionais, e não se utiliza de muitos recursos
 tecnológicos. A especificidade dessa agricultura é que ela se utiliza da mão de obra familiar para todo o processo de produção, desde o arar da terra até a colheita. </style></font>  
</center> 

 
 
 </br>
 </br>
 </br>
 
 <center>
             <img src="familia.JPG" alt="some text" width=450 height=300> </center>
 
 </br>

 <font face="Smooch Sans" size=7px > <center>4. Agricultura comercial </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 </br>
 </br>
 
 <center> <font face="Kalam" size=6px A <style> agricultura comercial, conhecida também como agricultura moderna/de mercado ou agronegócio, desenvolve sua atividade agrícola através da monocultura, produzida em larga escala em grandes propriedades rurais com a utilização
 de técnicas modernas de cultivo, tais como adubos, fertilizantes químicos, agrotóxicos, inseticidas, sementes transgênicas, máquinas e mão-de-obra especializada. É o modo pelo qual chamamos o processo de produção pautado em técnicas
 modernas. Na prática, a agricultura comercial baseia-se em uma produção de larga escala, voltada ao mercado externo (pois feita em países em desenvolvimento)</style> </font>  
</center> 

 </br>
 </br>
 </br>
 
 <center> 
 <img src="milho.JPG" alt="some text" width=450 height=300> </center>

 
 </br>
 
 
 
 <font face="Smooch Sans" size=7px > <center>5. Agricultura orgânica </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 </br>
 </br>
 
 <center> <font face="Kalam" size=6px  <style> A agricultura orgânica tem ganhado cada vez mais espaço no cenário nacional, pois visa o equilíbrio ambiental e o desenvolvimento social dos produtores, além de possuir um modo de produção sustentável que respeita o meio ambiente e é
 mais saudável ao consumo humano por não ser utilizado nesse tipo de agricultura nenhum tipo de agrotóxico e agroquímico. Nesse tipo de agricultura só se pode realizar o controle biológico das pragas que aparecerem. Agricultura orgânica
 não utiliza agrotóxicos, portanto, produz alimentos com alto nível nutritivo, visando ao bem-estar dos seres vivos. ​​​​​​​​​​​​​​​​​​​​​Esse tipo de agricultura constitui uma produção que se preocupa com a saúde e bem-estar de quem a consome. 
 Há preocupação com o uso do solo, bem como a sua manutenção. Não utiliza agrotóxicos ou pesticidas, visando a um produto de qualidade e nutritivo. Os recursos hídricos são usados de maneira racional, evitando o desperdício. 
 Assim, não há contaminação do solo ou lençol freático por meio de produtos químicos e também não há esgotamento dos recursos hídricos. O comprometimento com a sustentabilidade é uma das premissas desse tipo de agricultura. 
 A produção geralmente apresenta um valor maior no mercado dada a maior garantia em relação à manutenção da saúde.> </style> </font>  
</center> 

 
 </br>
 </br>
 </br>
 
 
 <center> 
 <img src="tomate.JPG" alt="some text" width=350 height=300> </center>

 
 </br>
 
 
 <font face="Smooch Sans" size=7px > <center>6. Agricultura sustentável </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 
 </br>
 </br>
 </br>
 
 <center>  <font face="Kalam" size=6px <style> Esse tipo de agricultura corresponde a produções alternativas para preservar o meio ambiente e gerar um impacto negativo mínimo. Contudo, não deixa de ser um tipo de produção agrícola voltado para a comercialização e obtenção de lucro.
 A agricultura sustentável desenvolve ações como a diminuição do uso de adubos e fertilizantes, captação e reúso da água e o não uso de pesticidas. Esse tipo de agricultura investe em qualificação da mão de obra.</style> </font>  
</center> 
 
 
 </br>
 </br>
 </br>
 
 <center>
 <img src="pla.jpg" alt="some text" width=400 height=350> </center>
 

 </br>
 
 
 
 
 <font face="Smooch Sans" size=7px > <center>7. Permacultura  </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 </br>
 </br>
 
<center>  <font face="Kalam" size=6px <style>Permacultura refere-se à agricultura permanente, termo criado em 1978 por Bill Mollison, cientista e naturalista, que designa uma ciência cujo objetivo é a permanência do ser humano
 na Terra. Esse tipo de agricultura
 caracteriza-se por compreender a ecologia, utilizar os recursos naturais de maneira racional e pela prática do desenvolvimento sustentável. Possui três princípios básicos: cuidar da terra, cuidar do futuro e cuidar das pessoas.

A permacultura une as práticas tradicionais agrícolas com ideias novas, estabelecendo uma integração entre homem e meio ambiente de forma equilibrada. As principais práticas da permacultura são: banheiro seco (visa à diminuição
 do uso de água e tratamento das fezes); horta mandala (produção de alimentos de maneira sustentável) e minhocário (produção de húmus).  </style> </font>  
</center> 


</br>
 </br>
 </br>
 
 
 <center>
 <img src="45.jpg" alt="some text" width=400 height=350> </center>
 
 
 </br>
 </br>
 </br>
 
 
 <font face="Smooch Sans" size=7px > <center>Maquinas da agricultuara </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 </br>
 
 <font face="Smooch Sans" size=6px > <center>O que são Maquinas Agrícolas? </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 
 <center>  <font face="Kalam" size=6px <style>   As máquinas agrícolas são peças-chave para o auxílio nas tarefas do campo. Elas servem para aumentar a agilidade e rentabilidade do produtor. A mecanização dos processos agrícolas
 surgiu como uma demanda pela produção de alimentos em maior escala.

Atualmente, com o avanço tecnológico do setor, é possível encontrar máquinas para exercer diversas atividades no campo, proporcionando maior produtividade, precisão e agilidade. 

Entre as principais máquinas agrícolas, é possível citar as que desempenham funções de: preparo do solo, semeadura, plantio e transplante, além de coleta e aplicação de fertilizantes e adubos.

Certamente, aí na sua propriedade você deve possuir pelo menos um deles. Neste artigo vamos falar dos principais implemento agrícolas e como eles contribuem diretamente na agricultura.</style> </font>  
</center> 
</br>
 </br>
 </br>
 <center>
 <img src="R.jpg" alt="some text" width=600 height=450> </center>
 </br>
 </br>
 </br>
 
 <font face="Smooch Sans" size=7px > <center>Benefícios das Maquinas agrícola </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 </br>
 
 <center>  <font face="Kalam" size=6px <style>  A mecanização do trabalho agrícola contribui para todas as etapas da produção, tornando os processos mais rápidos e eficientes.
 implementos agrícolas:

Aumento da produtividade em relação à quantidade, qualidade, tempo e custo;
Aumento da vantagem competitiva do produtor;
O atendimento a prazos cada vez mais apertados e calendários de safras;
A diminuição de desperdícios entre as etapas da produção;
A redução de custos de mão-de-obra, de falhas e do impacto ambiental;</style> </font>  
</center> 
 
  </br>
  </br>
 </br>
  <center> <img src="OIP.jpg" alt="some text" width=600 height=450> </center>
 </br>
 </br>
 </br>
 
 <font face="Smooch Sans" size=7px > <center>Fatores climáticos </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 </br>
 </br>
 
  <center>  <font face="Kalam" size=6px <style>  Fatores climáticos ligados às estações do ano e agricultura
As estações do ano marcam o tempo de plantar e o tempo de colher. Na primavera, por exemplo, inicia o momento de colheita das lavouras de inverno no sul do Brasil. Também é a hora de preparar o plantio das culturas de verão. Isso porque essa é uma estação de clima equilibrado, que dá maiores chances de dias secos para a colheita e umidade ideal para o plantio.

Isso demonstra como os fatores climáticos que cada estação traz são importantes para o planejamento da lavoura. Os três mais relevantes são:

Tempo de duração da luz do dia: a sensibilidade da planta ao tempo de exposição à radiação solar varia a cada espécie. Essa energia é usada na fotossíntese, responsável pelo crescimento da biomassa do vegetal. Como os dias na primavera e verão são mais longos, essa é uma relação entre estações do ano e agricultura que deve ser levada em consideração na hora de iniciar uma cultura.
Temperatura do ar e do solo: plantas tropicais precisam de altas temperaturas durante todo o ano (banana, café e cana-de-açúcar são exemplos). Desse modo, são muito sensíveis a geadas. Já outras, como o centeio, podem até suportar até temperaturas negativas. Isso demonstra que algumas culturas se adaptarão bem em regiões com estações do ano bem definidas, enquanto outras precisam de climas como o da região norte e nordeste.
Umidade do ar: lugares secos, ou pouco úmidos, elevam excessivamente a transpiração das plantas. Ao contrário, altos de umidade contribuem para a proliferação de fungos e bactérias que causam doenças na lavoura.</style> </font>  
</center> 
 </br>
  </br>
 </br>
 <center> <img src="sol.png" alt="some text" width=500 height=350> </center>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 
 
 </br>
 <footer>
 <font face="Smooch Sans" size=15px > <center>Entre em contato com a gente:  </center> <style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
</style></font> 
 
 <center> <img src="tel.png" alt="some text" width=30 height=30> Telefone: <p> <a href="tel:4890772456809"> (48)90772456809 </a> </p> </center>

 
 
 <center> <img src="mail.png" alt="some text" width=30 height=30> E-mail: <p> <a href="mail:agronow17@gmail.com">agronow17@gmail.com( </a> </p> </center>
 
 
 
 <img src="verde.JPG" alt="some text" width=1880 height=80>
 
 
 
 </footer>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
	</body>